# passkeys-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/weazyexe/passkeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weazyexe/passkeys/: MainActivity.kt
app/src/main/java/dev/weazyexe/passkeys/app/: App.kt
app/src/main/java/dev/weazyexe/passkeys/app/di/: NetworkModule.kt
app/src/main/java/dev/weazyexe/passkeys/app/error/: ErrorResponse.kt  ResponseError.kt
app/src/main/java/dev/weazyexe/passkeys/data/network/auth/: AuthApi.kt
app/src/main/java/dev/weazyexe/passkeys/data/network/auth/dto/: UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/dev/weazyexe/passkeys/data/repository/: AuthRepository.kt
app/src/main/java/dev/weazyexe/passkeys/data/repository/auth/: AuthRepository.kt
app/src/main/java/dev/weazyexe/passkeys/data/repository/user/: UserObj.kt  UserRepository.kt
app/src/main/java/dev/weazyexe/passkeys/domain/: Credential.kt  User.kt
app/src/main/java/dev/weazyexe/passkeys/ui/common/: AppTextField.kt
app/src/main/java/dev/weazyexe/passkeys/ui/common/components/snackbar/: BaseSnackbar.kt  DefaultSnackbar.kt  ErrorSnackbar.kt
app/src/main/java/dev/weazyexe/passkeys/ui/common/components/textfield/: AppTextField.kt
app/src/main/java/dev/weazyexe/passkeys/ui/common/core/: CoreViewModel.kt  Effect.kt  LoadState.kt  State.kt
app/src/main/java/dev/weazyexe/passkeys/ui/common/preview/: PasskeysPreview.kt
app/src/main/java/dev/weazyexe/passkeys/ui/common/snackbar/: BaseSnackbar.kt  DefaultSnackbar.kt  ErrorSnackbar.kt
app/src/main/java/dev/weazyexe/passkeys/ui/screens/auth/: AuthBody.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/dev/weazyexe/passkeys/ui/screens/main/: MainBody.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/dev/weazyexe/passkeys/ui/screens/main/components/: CredentialsComponent.kt  UserComponent.kt
app/src/main/java/dev/weazyexe/passkeys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/weazyexe/passkeys/utils/: ComposableExtensions.kt  ContextExtensions.kt  NetworkException.kt
app/src/main/res/values/: strings.xml  strings_auth.xml  strings_base.xml  strings_main.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/weazyexe/passkeys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
